{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "senzing",
  "displayName": "Senzing",
  "version": "1.37.13-2",
  "description": "Entity resolution: point Claude at your data, it runs Senzing on your machine, and you have results today.",
  "author": {
    "name": "Senzing, Inc.",
    "url": "https://senzing.com",
    "email": "support@senzing.com"
  },
  "homepage": "https://github.com/Senzing/senzing-claude-plugins/blob/main/plugins/senzing/README.md",
  "repository": "https://github.com/Senzing/senzing-claude-plugins",
  "license": "LicenseRef-Senzing-Plugin-License",
  "keywords": [
    "senzing",
    "entity-resolution",
    "record-linkage",
    "identity-resolution",
    "deduplication",
    "fuzzy-matching",
    "data-matching",
    "data-quality",
    "master-data-management",
    "kyc",
    "kyb",
    "fraud-detection",
    "sanctions-screening",
    "customer-360"
  ]
}
